VITE_MOVIE_APP_AUTH_TOKEN= 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZTkxOGI1YzZlMzY1MGRjYmExZjRjZmVlNDJjMWQ4YiIsIm5iZiI6MS43NDY3OTkzNTM1MTgwMDAxZSs5LCJzdWIiOiI2ODFlMGFmOTFhN2M0NjdkMGE5M2I0ZTkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.mj5ivMBf3P1ZCu41I6Qa5taVvDphIySJ3B9wXjf5oLk'

